{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/(.*)", "destination": "https://lookblog-production.up.railway.app/$1" }
  ]
}
